{
  "name": "swish-qr",
  "version": "1.0.0",
  "description": "Generate a Swish QR code",
  "license": "MIT",
  "repository": "gillstrom/swish-qr",
  "author": {
    "name": "gillstrom",
    "email": "andreasgillstrom@gmail.com",
    "url": "github.com/gillstrom"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "datauri": "^1.0.5",
    "meow": "^3.7.0",
    "qr-image": "^3.2.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "xo": "^0.17.0"
  }
}
